<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <style>
      body {
        background-color: #556b2f;
      }
      h1 {
        display: flex;
        justify-content: center;
        color: white;
      }
      p {
        width: 50%;
        height: 20px;
        border: solid black;
        display: flex;
        justify-content: center;
        margin-left: 25%;
        background-color: white;
      }

      #button {
        margin-left: 47%;
        border-radius: 5px;
        background-color: green;
        color: white;
      }

      @media screen and (max-width: 600px) {
        p {
          height: 40px;
          width: 70%;
          margin-left: 15%;
          text-align: center;
        }

        #button {
          position: relative;
          right: 5%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Random Quote Generator</h1>

    <p id="quote"></p>
    <button onclick="randomquote()" id="button">Generate</button>

    <script src="index.js" defer></script>
  </body>
</html>

